;; Auto-generated. Do not edit!


(when (boundp 'face_learning_actions::FaceDetectionFeedback)
  (if (not (find-package "FACE_LEARNING_ACTIONS"))
    (make-package "FACE_LEARNING_ACTIONS"))
  (shadow 'FaceDetectionFeedback (find-package "FACE_LEARNING_ACTIONS")))
(unless (find-package "FACE_LEARNING_ACTIONS::FACEDETECTIONFEEDBACK")
  (make-package "FACE_LEARNING_ACTIONS::FACEDETECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FaceDetectionFeedback.msg.html


(defclass face_learning_actions::FaceDetectionFeedback
  :super ros::object
  :slots (_number_of_faces ))

(defmethod face_learning_actions::FaceDetectionFeedback
  (:init
   (&key
    ((:number_of_faces __number_of_faces) 0)
    )
   (send-super :init)
   (setq _number_of_faces (round __number_of_faces))
   self)
  (:number_of_faces
   (&optional __number_of_faces)
   (if __number_of_faces (setq _number_of_faces __number_of_faces)) _number_of_faces)
  (:serialization-length
   ()
   (+
    ;; int32 _number_of_faces
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _number_of_faces
       (write-long _number_of_faces s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _number_of_faces
     (setq _number_of_faces (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get face_learning_actions::FaceDetectionFeedback :md5sum-) "efbc928311d5f00763e8c68b0f8a8609")
(setf (get face_learning_actions::FaceDetectionFeedback :datatype-) "face_learning_actions/FaceDetectionFeedback")
(setf (get face_learning_actions::FaceDetectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 number_of_faces

")



(provide :face_learning_actions/FaceDetectionFeedback "efbc928311d5f00763e8c68b0f8a8609")


