;; Auto-generated. Do not edit!


(when (boundp 'face_learning_actions::FaceDetectionGoal)
  (if (not (find-package "FACE_LEARNING_ACTIONS"))
    (make-package "FACE_LEARNING_ACTIONS"))
  (shadow 'FaceDetectionGoal (find-package "FACE_LEARNING_ACTIONS")))
(unless (find-package "FACE_LEARNING_ACTIONS::FACEDETECTIONGOAL")
  (make-package "FACE_LEARNING_ACTIONS::FACEDETECTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude FaceDetectionGoal.msg.html


(defclass face_learning_actions::FaceDetectionGoal
  :super ros::object
  :slots (_detect_face ))

(defmethod face_learning_actions::FaceDetectionGoal
  (:init
   (&key
    ((:detect_face __detect_face) nil)
    )
   (send-super :init)
   (setq _detect_face __detect_face)
   self)
  (:detect_face
   (&optional __detect_face)
   (if __detect_face (setq _detect_face __detect_face)) _detect_face)
  (:serialization-length
   ()
   (+
    ;; bool _detect_face
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _detect_face
       (if _detect_face (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _detect_face
     (setq _detect_face (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get face_learning_actions::FaceDetectionGoal :md5sum-) "313be249fa98e9c3d08e0b3b5d828c25")
(setf (get face_learning_actions::FaceDetectionGoal :datatype-) "face_learning_actions/FaceDetectionGoal")
(setf (get face_learning_actions::FaceDetectionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
bool detect_face

")



(provide :face_learning_actions/FaceDetectionGoal "313be249fa98e9c3d08e0b3b5d828c25")


